spring.application.name=MHT
spring.datasource.url=jdbc:mysql://localhost:3306/sd_medical_history_tracker
spring.datasource.username=root
spring.datasource.password=SD0904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081